# KaliopeClientesPedidos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaliopeclientespedidos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kaliopeDavid/kaliopeclientespedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaliopeclientespedidos/: AdapterDatos.java  AdapterGrid.java  AdapterPublicidad.java  AdapterPublicidadRecycler.java  AdapterRopa.java  CargaImagenesClaseWeakReference.java  CarritoActivity.java  ConexionService.java  ConfiguracionesApp.java  Constantes.java  DetallesActivity.java  GlideAppsss.java  Ingreso.java  InicioFragment.java  KaliopeServerClient.java  MainActivity.java  MainActivityRecycler.java  MainFragmentActivity.java  Presentacion.java  Producto.java  TercerFragment.java  interrupcionAdapter.java  utilidadesApp.java
app/src/main/java/com/example/kaliopeclientespedidos/adapter/: AdsAdapter.java  CarritoAdapter.java  CategoriasAdapter.java  DetallesImagenAdapter.java  ListAdapterPreConfirmacion.java  MenuAdapter.java  ProductoAdapter.java  SeleccionarCantidadAdapter.java  SpinnerColoresAdapter.java  SpinnerTallasAdapter.java  TodasCategoriasAdapter.java  TotalAdapter.java  listAdapterTodasCategorias.java
app/src/main/java/com/example/kaliopeclientespedidos/fragments/: BlankFragment.java  InformacionCuentaFragment.java  PrimerFragment.java  SegundoFragment.java
app/src/main/java/com/example/kaliopeclientespedidos/models/: Ads.java  Categorias.java  Item.java  Producto.java  TodasCategorias.java
app/src/main/java/com/kaliopeDavid/kaliopeclientespedidos/: AdapterPublicidad.java  CarritoActivity.java  ConexionService.java  ConfiguracionesApp.java  Constantes.java  DetallesActivity.java  GlideAppsss.java  Ingreso.java  KaliopeServerClient.java  MainActivity.java  PedidosEntregadosFragment.java  Presentacion.java  utilidadesApp.java
app/src/main/java/com/kaliopeDavid/kaliopeclientespedidos/adapter/: AdsAdapter.java  CarritoAdapter.java  CategoriasAdapter.java  DetallesImagenAdapter.java  ListAdapterPreConfirmacion.java  ProductoAdapter.java  SeleccionarCantidadAdapter.java  SpinnerColoresAdapter.java  SpinnerTallasAdapter.java  TodasCategoriasAdapter.java  TotalAdapter.java  listAdapterTodasCategorias.java
app/src/main/java/com/kaliopeDavid/kaliopeclientespedidos/fragments/: BlankFragment.java  InformacionCuentaFragment.java
app/src/main/java/com/kaliopeDavid/kaliopeclientespedidos/models/: Ads.java  Categorias.java  Item.java  Producto.java  TodasCategorias.java
app/src/main/res/anim/: latido.xml  llegada.xml  sacudida.xml  sacudida_2.xml
app/src/main/res/drawable/: background_presentacion.xml  background_redondo_gris.xml  boton_redondo.xml  boton_redondo_credito.xml  boton_redondo_gris.xml  boton_redondo_inversion.xml  boton_redondo_regalo.xml  cuadro_credito.xml  cuadro_inversion.xml  cuadro_redondeado.xml  cuadro_redondeado_gris.xml  cuadro_redondeado_rosa_sin_bordes.xml  cuadro_redondeado_spinner.xml  cuadro_redondeado_spinner_agotado.xml  grid_view_back_ground.xml  side_nav_bar.xml  simple_spinner_dropdown.xml
app/src/main/res/layout/: activity_carrito.xml  activity_detalles.xml  activity_ingreso.xml  activity_main.xml  activity_main_fragment.xml  activity_main_recycler.xml  activity_presentacion.xml  app_bar_main.xml  content_main.xml  dialogo_aviso_ingreso_invitado.xml  dialogo_confirmacion_pedido_1.xml  dialogo_confirmacion_pedido_2.xml  dialogo_confirmacion_pedido_3.xml  dialogo_confirmacion_pedido_4.xml  dialogo_confirmacion_pedido_5.xml  dialogo_confirmacion_pedido_diferencia_credito.xml  dialogo_confirmacion_pedido_final_totales.xml  dialogo_confirmacion_pedido_inversion.xml  drawer_heder.xml  drawer_toolbar.xml  fragment_blank.xml  fragment_informacion_cuenta.xml  fragment_inicio.xml  fragment_pedidos_entregados.xml  fragment_primer.xml  fragment_segundo.xml  fragment_tercer.xml  item_carrito_totales_vacio.xml  item_container_ads.xml  item_container_cantidad.xml  item_container_carrito.xml  item_container_carrito_totales.xml  item_container_categorias.xml  item_container_pre_confirmacion_list_view.xml  item_container_producto.xml  item_container_todascategorias.xml  item_grid.xml  item_imagen_ropa_detalles.xml  item_list.xml  item_list_ropa.xml  (+8 more)
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimension.xml
app/src/main/res/values-sw480dp/: dimension.xml
app/src/main/res/values-sw480dp-land/: dimension.xml
app/src/main/res/values-sw600dp/: dimension.xml
app/src/main/res/values-sw600dp-land/: dimension.xml
app/src/main/res/values-sw720dp/: dimension.xml
app/src/main/res/values-sw720dp-land/: dimension.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kaliopeclientespedidos/: ExampleUnitTest.java
app/src/test/java/com/kaliopeDavid/kaliopeclientespedidos/: ExampleUnitTest.java
