apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kaliopeDavid.kaliopeclientespedidos"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


/**
 * Version 2.0
 * la nueva actualizacion cancelara la confirmacion de los productos,
 * el pedido ahora se confirmara en automatico, cuando el cliente agrege productos a su carrito
 * de inmediato se descontara de las existencias del sistema. el boton confirmacion por lo tanto desaparecera.
 * Tambien añadiremos la gestion de los pedidos es decir el cliente podra añadir,
 * otro pedido aunque aun tenga el otro en espera.
 *
 * Version 1.2.1
 * Error no se porque puse esa etiqueta, deberia ser 2.0.1
 * soluciona el bug del recyclerView
 */

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.0"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"




    implementation 'com.android.support:cardview-v7:29'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //animaciones Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

//https://futurestud.io/tutorials/glide-placeholders-fade-animations      Tutorial glide es impresionante
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'


}
