<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRecycler"
    android:orientation="vertical"
    >




<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="RecyclerView"
                android:layout_marginBottom="20dp"
                />

            <AdapterViewFlipper
                android:id="@+id/main_AVF_publicidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </AdapterViewFlipper>

            -->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />





</LinearLayout>