<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    >
    

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_container_categorias_texTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ropa Interior"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--===============Inicia un producto aqui===============-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/item_container_categorias_itemLayout1"
                >

                <ImageView
                    android:id="@+id/item_container_categorias_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_container_categorias_textPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="159"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_container_categorias_textName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

            <!--===========Finaliza un producto aqui============-->


            <!--===============Inicia un producto aqui===============-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/item_container_categorias_itemLayout2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_container_categorias_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_container_categorias_textPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="159"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_container_categorias_textName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

            <!--===========Finaliza un producto aqui============-->

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--===============Inicia un producto aqui===============-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/item_container_categorias_itemLayout3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_container_categorias_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_gravity="center"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_container_categorias_textPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="159"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_container_categorias_textName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

            <!--===========Finaliza un producto aqui============-->


            <!--===============Inicia un producto aqui===============-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/item_container_categorias_itemLayout4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_container_categorias_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_container_categorias_textPrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="159"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_container_categorias_textName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

            <!--===========Finaliza un producto aqui============-->


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/item_container_categorias_botonTodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Todos   >"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#00000000"
                />

        </TableRow>


    </TableLayout>

</androidx.cardview.widget.CardView>