<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="20dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:orientation="vertical"
      android:background="@color/colorActivo"
      android:layout_margin="10dp"
      >

      <ImageView
          android:id="@+id/list_publicidad_IV"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="center"
          />
  </LinearLayout>





</androidx.cardview.widget.CardView>