<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--Creamos este recycler solo para poder tener una referencia de el
    en el java porque lo qu quiero hacer es concatenar este recycler dentro de otro
    no sabia que a pesar de eso tenia que crear un layout que contenga el recycler view
    aparte tambien de tener un layout para un item-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_publicidad_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>